<div class="row justify-content-center">
  <div class="col-xl-10 col-lg-12 col-md-9">
    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <div class="p-5">
          <div class="text-center">
            <h1 class="h4 text-gray-900 mb-4">Finalize your new password</h1>
          </div>
          <%= form_for(@changeset, Routes.registration_reset_path(@conn, :update), fn f -> %>
            <input type="hidden" name="token" value="<%= @token %>" />

            <%= FormView.password_field(f, :password) %>

            <%= FormView.password_field(f, :password_confirmation) %>

            <%= FormView.submit_button("Reset") %>
          <% end) %>
        </div>
      </div>
    </div>
  </div>
</div>
<h1 class="w-full text-center text-white text-2xl pb-8">Finalize your new password</h1>

<div class="flex justify-center w-full flex-wrap">
  <div class="md:w-1/2">
    <%= form_for(@changeset, Routes.registration_reset_path(@conn, :update), [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
      <input type="hidden" name="token" value="<%= @token %>" />

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :password, class: "block text-gray-700 text-sm font-bold mb-2") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :password, type: "password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
        </div>
      </div>

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :password_confirmation, class: "block text-gray-700 text-sm font-bold mb-2") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :password_confirmation, type: "password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
        </div>
      </div>

      <div class="md:flex md:items-center">
        <div class="md:w-1/3"></div>
        <div class="md:w-2/3">
        <%= submit("Reset", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline") %>
        </div>
      </div>
    <% end) %>
  </div>
</div>
