<h1 class="w-full text-center text-white text-2xl pb-8">Register for <%= gettext("HeyCake") %></h1>

<div class="flex justify-center w-full flex-wrap">
  <div class="md:w-1/2">
    <%= form_for(@changeset, Routes.registration_path(@conn, :create), [multipart: true, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :email, class: "block text-gray-700 text-sm font-bold mb-2") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :email, type: :email, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
        </div>
      </div>

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :first_name, class: "block text-gray-700 text-sm font-bold mb-2") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :first_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
        </div>
      </div>

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :last_name, class: "block text-gray-700 text-sm font-bold mb-2") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :last_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
        </div>
      </div>

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :password, class: "block text-gray-700 text-sm font-bold mb-2") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :password, type: "password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
        </div>
      </div>

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :password_confirmation, class: "block text-gray-700 text-sm font-bold mb-2") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :password_confirmation, type: "password", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") %>
        </div>
      </div>

      <div class="md:flex md:items-center">
        <div class="md:w-1/3"></div>
        <div class="md:w-2/3">
          <%= submit("Register", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline") %>
        </div>
      </div>
    <% end) %>
  </div>
</div>
